.topav {
background-color:#333;
overflow:auto;
}

.topav a{
float:left;
color:#f2f2f2;
text-decoration:none;
padding:15px;
font-size:24px;
}

.topav a:hover{
background-color:#ddd;
color:#333;
}

.topav a:active{
background-color:#4CAF50;
color:#ddd;
}

.login {
margin-left:10px;
margin-top:50px;
}

.login a{
background-color:black;
color:white;
text-decoration:none;
padding:5px;
font-size:24px;
}

.login a:hover{
background-color:blue;
color:black;
}

.login a:active{
background-color:green;
color:black;
}

.box1 {
	background-color:green;
	border:1px solid black;
}

.box2 {
	background-color:#ddd;
	/*height:200px;
	width:300px;*/
	/*margin-top:10px;
	margin-right:50px;
	margin-bottom:50px;*/
}

.box3 {
	background-color:blue;
	height:200px;
	width:250px;
	/*margin-top:5px;
	margin-right:10px;
	margin-bottom:10px;*/
}
