<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style/style.css" />
<script language="javascript" src="script/script.js"></script>
<title > website bán đồ điện tử trực tuyến </title>
</head>

<body id="box2">
<a href="https://www.google.com.vn/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiA6sqhmqrXAhXBqJQKHUyjBJ4QFggqMAA&url=https%3A%2F%2Fwww.lazada.vn%2F&usg=AOvVaw3uWAELX_-sLVlOTjcCiLOc" title="website lazada" style="text-decoration:none;"> <p class="text1" > website bán hàng trực tuyến </p></a>
<a href="sacxuat/" title="duong dan den file" style="text-decoration:none;"> <h1 style="color:blue;" > 1.sản phẩm mới nhất </h1></a>

<div class="box1">
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
</div>

<a href="sacxuat/" title="hello world" style="text-decoration:none;"> <h1 style="color:blue;"> 2.sản phẩm phổ biến  </h1></a>

<div class="box1">
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
<a href="sacxuat/" title="hello world" ><img src="image/1.jpg" class="class1" /></a>
</div>

<p id="clickme"></p>
<button type="button" onclick="myfunction()" > click me</button>


</body>

</html>
