<!DOCTYPE html>

<html>
 
<head>
<link rel="stylesheet" type="text/css" href="style/style1.css" />
<script language="javascript" src="script/script.js" ></script>
<title>website ban hang </title>
</head>


<body>

<div class=topav>
<a href="index.html">trang chu</a>
</div>

<h1 style="color:blue;">nhap thong tin tai khoan </h1>

<h2 style="color:green;">ho va ten</h2>
<input id="name">
<p id="comment1"></p>

<h2 style="color:green;">mat khau</h2>
<input id="password">
<p id="comment2"></p>
<br /><br /><br />
<button type="button" onclick="login()">submit</button>


<p>thong tin nhap kieu deo gi vay </p>

</body>

</html>
