<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="style/style1.css" />
<script language="javascript" src="script/script.js"></script>
<title> website bán đồ điện gia dụng </title>
</head>

<body>

<div class="topav">
<a href="index.html">trang chu</a>
<a href="page1.html">san pham moi</a>
<a href="page2.html">san pham thong dung</a>
<a href="page3.html">ve chung toi</a>
</div>

<img src="image/1.jpg" height="500px" width="1285px" />

<h1 style="color:blue"> <a href="index.html" style="text-decoration:none;"> 1.day la trang chu </a> </h1>
<p> xin chao moi nguoi </p>
<hr />
<strong> ngoi ben hien ngam la roi nhin <br />
nu hoa da phai sac mau con gio ve canh<br />
hoa tan lang tham rung roi theo gio bay<br />
de duoc bat keo ve noi nay ngam hoa roi <br />  
long anh bong nho nho mot nguoi ma anh <br />
luon yeu mot tinh yeu da qua nhieu uoc <br />
mong em duoc vui noi ay uoc mong em se <br />
quen noi day du dieu ay qua dang cay gio <br />
dong san noi nho em ngut ngan .
</strong>

<div class="login">
<a href="page3.html">dang nhap</a>

</body>

</html>
